<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="container">
        <form class="weatherForm">
            <input type="text" id="userInput" placeholder="Enter a city">
            <button type="submit" id="submitButton">🔍</button>
        </form>
        <div class="displayCard">
            <!-- <p class="temperature">90°C</p>
            <p class="minMax">85°C / 100°C</p>
            <p class="weatherEmoji">🔆</p>
            <p class="description">Sunny</p>
            <p class="city">📍Mumbai, IN</p>
            <div class="details">
                <div class="humidityDetails">
                    <p class="humidityEmoji">💧</p>
                    <p class="humidityPercent">80%</p>
                    <p class="humidityTitle">Humidity</p>
                </div>
                <div class="windDetails">
                    <p class="windEmoji">💨</p>
                    <p class="windSpeed">50Km</p>
                    <p class="windSpeedTitle">Wind Speed</p>
                </div> -->
            </div>
        </div>
    </div>
</body>
</html>